PORT=5002
MONGODB_PASSWORD=nPD9H7ywnXl73bsi
MONGODB_USERNAME=parvezmahmudaa100
MONGODB_URI=mongodb+srv://parvezmahmudaa100:nPD9H7ywnXl73bsi@cluster0.ppca3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://parvezmahmudaa100:nPD9H7ywnXl73bsi@cluster0.ppca3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
