PORT=5002
MONGODB_PASSWORD=nPD9H7ywnXl73bsi
MONGODB_USERNAME=parvezmahmudaa100
MONGODB_URI=mongodb+srv://parvezmahmudaa100:nPD9H7ywnXl73bsi@cluster0.ppca3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://parvezmahmudaa100:nPD9H7ywnXl73bsi@cluster0.ppca3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dhwofvl1e
CLOUDINARY_API_KEY=739855877749414
CLOUDINARY_API_SECRET=evkj5MegsU9Ezd0x1UZFZtEp5uA
